<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
          <title>Modificación de datos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="estilos/javascriptAdmin.js"></script>
        <link rel="stylesheet" href="estilos/estilosModificarDatos.css">
    </head>
    <body>
        <div>
          <form name="adminUpdDat"  action="/PruebaProyecto/servletModificar" method="post" onsubmit="">  
              <table>
                  <tr><td colspan="2"><h2>Actualización de datos</h2></td></tr>
                  
       <tr><td> Contraseña: </td><td> <input type="password" id="passwordAD" name="password"  /> </td></tr>
       <tr><td> Nombre: </td><td> <input type="text" id="nombreAD" name="nombre"  /> </td></tr>
       <tr><td> Apellido 1: </td><td> <input type="text" id="apellido1AD" name="apellido1"  /> </td></tr>
       <tr><td> Apellido 2: </td><td> <input type="text" id="apellido2AD" name="apellido2"  /> </td></tr>
       <tr><td> Número de teléfono: </td><td> <input type="number" id="telefonoAD" name="telefono"  /> </td></tr>
       <tr><td> Correo electrónico: </td><td> <input type="email" id="emailAD" name="email"  /> </td></tr>
       <tr><td> Calle: </td><td> <input type="text" id="calleAD" name="calle"  /> </td></tr>
       <tr><td> Número: </td><td> <input type="number" id="numeroAD" name="numero"  /> </td></tr>
       <tr><td> Piso: </td><td> <input type="number" id="pisoAD" name="piso"  /> </td></tr>
       <tr><td> Población: </td><td> <input type="text" id="poblacionAD" name="poblacion"  /> </td></tr>
       <tr><td> Código postal: </td><td> <input type="number" id="cpAD" name="cp"  /> </td></tr>
       <tr><td> Fecha de nacimiento: </td><td> <input type="date" id="fechanacAD"  /> </td></tr>
      
        <tr><td colspan="2"><button class="btnUpdDat" onclick="validacionInicioSesion()">Actualizar datos</button></td></tr>
        </table> 
        
    
    
</form>
        </div>
    </body>
</html>
