<!DOCTYPE html5>

<html>
    <head>
        <title>Página de administración</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="estilos/javascriptAdmin.js"></script>
        <link rel="stylesheet" href="estilos/estilosAdmin.css">
    </head>
    <body>

        <div class="admin">
  <form name="adminRecDat"  action="menuModificarDatos.html" method="post" onsubmit="">  
   <h1>Administración</h1>
     <h2>Recuperación de datos</h2>
     <h3>Introduce DNI / NIE de la persona a modificar</h3>
     
     <input type="text" id="dniAD" name="dni" placeholder="DNI / NIE" required/>
     
        <button class="btnRecDat" onclick="validacionInicioSesion()">Recuperar datos</button>
  </form>
   

        </div>
    </body>
</html>
