<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>pagina principal</title>
        <link rel="stylesheet" type="text/css" href="estilos/paginaPrincipal.css" media="screen" />
        <script src="estilos/paginaPrincipal.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>



        <div class="cotn_principal">
            <div class="cont_centrar">

                <div class="cont_login">
                    <div class="cont_info_log_sign_up">
                        <div class="col_md_login">
                            <div class="cont_ba_opcitiy">

                                <h2>Pagina principal</h2>  
                                <p>Inicia sesión para tener acceso a tu perfil privado.</p> 

                                <button class="btn_login" onclick="cambiar_login()">inicia Sesion </button>

                            </div>

                        </div>

                        <div class="col_md_sign_up">
                            <div class="cont_ba_opcitiy">
                                <h2>REGISTRO</h2>
                                <p>Registrate para empezar a hacer uso de los beneficios de esta entidad .</p>
                                <button class="btn_sign_up" onclick="cambiar_sign_up()">Registrate</button>
                            </div>
                        </div>
                    </div>


                    <div class="cont_back_info">
                        <div class="cont_img_back_grey">
                            <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
                        </div>

                    </div>
                    <div class="cont_forms" >
                        <div class="cont_img_back_">
                            <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
                        </div>
                        <div class="cont_form_login">
                            <a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
                            <h2>INICIO DE SESIÓN</h2>
                            <form name="form1"  action="/PruebaProyecto/servletadmin" method="post" onsubmit="return validarFormu(this)">
                             
                            <input type="text" id="dniLI" name="dni" placeholder="DNI / NIE" required/>
                            <input type="password" id="passwordLI" name="password" placeholder="Contraseña" required/>

                            <!--<button class="btn_login" onclick="validacionInicioSesion()"><a href="JSPformulario.jsp">inicia sesion</a></button>-->
                            <button class="btn_login" onclick="admin()">inicia sesion</button>
                            
                            </form>  
                            
                                

                        </div>

                        <div class="cont_form_sign_up">
                            <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
                            <h2>REGISTRO</h2>
                            <input type="text" id="dniSU" name="dni" placeholder="DNI / NIE" required/>
                            <input type="email" id="emailSU" name="email" placeholder="Correo electrónico" required/>
                            <button class="btn_sign_up" onclick="validacionRegistro()"><a href="registro.html">Continuar con el registro<a/></button>



                        </div>

                    </div>

                </div>
            </div>
        </div>

    </body>
</html>