<!DOCTYPE html>
<html>
    <head>
        <title>Pestaña de Registro</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="estilos/javascript.js"></script>
        <link rel="stylesheet" href="estilos/esctilos.css">
    </head>
    <body>
        
        <div id="abde">  
        <form name="form1"  action="/PruebaProyecto/servlet" method="post" onsubmit="return validarFormu(this)">
    	<h1>Registro</h1>
    	<input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="apellido1" placeholder="Apellido1">
        <input type="text" name="apellido2" placeholder="Apellido2">
        <input type="text" name="dni" placeholder="Dni/Nie">
        <input type="number" name="telefono" placeholder="Telefono">
    	<input type="email" name="email" placeholder="Email">
        <input type="text" name="calle" placeholder="Calle">
        <input type="number" name="numero" placeholder="Numero">
        <input type="number" name="piso" placeholder="Piso">
        <input type="text" name="poblacion" placeholder="poblacion">
        <input type="date" name="fechanac" placeholder="Fecha de naciemiento">
        <input type="number" name="cp" placeholder="Codigo postal">
        <input type="password" name="password" placeholder="Contraseña">
        <input type="password" name="password1" placeholder="Confirmar Contraseña">
    
    	<input type="submit" name="register">
        
        
        
        </form>
       

        </div> 
    </body>
</html>
