@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}
@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);
* {
  box-sizing: border-box;
}

.svg-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

svg path {
  transition: .1s;
}
svg:hover path {
  d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
}

body {
  background: #fff;
  color: #333;
  font-family: 'Ubuntu', sans-serif;
  background-image: url(https://www.vivus.es/blog/wp-content/uploads/2019/01/tipos-de-banco.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  /*font-family: 'Nunito', sans-serif;*/
}

h3 {
  font-weight: 400;
}

header {
  color: #fff;
  padding-top: 10vw;
  padding-bottom: 30vw;
  text-align: center;
}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10vh 0 80vh;
  position: relative;
  text-align: center;
  overflow: hidden;
}
main::after {
  
  position: absolute;
  top: calc(10vh + 1.618em);
  bottom: 0;
  left: 50%;
  width: 2px;
  height: 100%;
}

footer {
  background: #dddee1;
  padding: 5vh 0;
  text-align: center;
  position: relative;
}

small {
  opacity: .5;
  font-weight: 300;
}
small a {
  color: inherit;
}

.botonsaldo,
.botoningresar,
.botonretirar,
.botontransferencia { 
    background-color: #ef5350;
    text-align: center;
    border: none;
    padding: 10px;
    width: 200px;
    border-radius:3px;
    box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

  body .page {
    margin: 0 auto;
    width: 920px;
  }
  body .content {
    width: 33.33%;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    height: 100vh;
    max-width: 300px;
  }
  body .circle_inner__layer {
    width: 600px;
    height: 200px;
    -webkit-transition: all .4s;
    transition: all .4s;
    position: absolute;
    top: 0;
    left: -200px;
  }
  body .circle_inner__layer img {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  body .circle {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    width: 200px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all .5s;
    transition: all .5s;
    cursor: pointer;
  }
  body .circle:hover h2, body .circle:hover h3 {
    opacity: 1;
    top: -36px;
  }
  body .circle:hover .content_shadow {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    top: -22px;
  }
  body .circle:hover h3 {
    -webkit-transition: all .2s .04s;
    transition: all .2s .04s;
  }
  body .circle:hover h2 {
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  body .circle_title {
    text-align: center;
  }
  body .circle_title h2, body .circle_title h3 {
    opacity: 0;
    color: #4A7479;
    margin: 0;
    -webkit-transition: all .2s .04s;
    transition: all .2s .04s;
    position: relative;
    top: -10px;
  }
  body .circle_title h3 {
    -webkit-transition: all .2s;
    transition: all .2s;
    color: #B0D5D6;
    font-size: 15px;
  }
  body .circle_inner {
    border-radius: 200px;
    background: #B0D5D6;
    overflow: hidden;
    margin: auto;
    width: 100%;;
    z-index: 1;
    -webkit-transition: all .3s;
    transition: all .3s;
    height: 200px;
    position: auto;
    object-fit: cover;
    object-position: center center;
  }
  .circle_inner img {
    width: 110%;
    height: auto;
    display: block;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    min-width: 200px;

  }
  body .circle_inner:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  body .content_shadow {
    width: 100px;
    box-shadow: 0px 31px 19px -2px #E0E8F9;
    height: 20px;
    border-radius: 70%;
    position: relative;
    top: -44px;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: 0;
  }